<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Demo</title>

    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="./src/js/echarts.js"></script>
    <!-- excel -->
    <script src="http://oss.sheetjs.com/js-xlsx/xlsx.full.min.js"></script>
    <!-- datatable -->
    <link href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/plug-ins/28e7751dbec/integration/bootstrap/3/dataTables.bootstrap.css">
    <script type="text/javascript" language="javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

    <script type="text
    /javascript" language="javascript" src="http://cdn.datatables.net/plug-ins/28e7751dbec/integration/bootstrap/3/dataTables.bootstrap.js"></script>

    <script src="http://mockjs.com/dist/mock.js"></script>
    <style>


    .param-content-cls {
        border: 1px solid #000;
        height: 30px;
        border-color: #DFF0D8;
    }


    .col-or-row-cls {
        border: 1px solid #777;
        height: 20px;
        margin: 5px;
        padding: 0 10px;
        line-height: 20px;
        text-align: center;
        display: inline-block;
    }


        li {
            list-style: none;
        }

        a,
        a:hover {
            text-decoration: none;
        }

        .nav-link {
            color: #868e96;
        }

        .nav-link:hover {
            color: #adb5bd;
        }

        .nav-item .sidenav-second-level>li>a,
        .nav-item .sidenav-third-level>li>a {
            color: #868e96;
        }

        .nav-item .sidenav-second-level>li,
        .nav-item .sidenav-third-level>li {
            width: 250px;
            padding-left: 1.75em;
            padding-top: 1rem;
        }

        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }

        .nav-link-collapse:after {
            float: right;
            content: '\f107';
            font-family: 'FontAwesome';
        }

        .nav-link-collapse.collapsed:after {
            content: '\f105';
        }

        .navbar-collapse .navbar-nav .nav-item .nav-link {
            cursor: pointer;
        }

        #sidebar {
            padding: 0;
        }

        #sidebar .nav-item .nav-link {
            padding: 1rem;
        }

        #sidebar .nav-item .sidenav-second-level a {
            padding: 0rem 1rem;
        }

        #sidebar a:focus,
        #sidebar a:hover {
            color: #adb5bd;
        }



</style>
</head>

<body ondrop="removeDrop(event)" ondragover="allowDrop(event)">

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top " style="background-color:#00c587">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Zoom In</font>
            </font>
        </a>
        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/data-import/">数据导入</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../数据处理主页面/数据处理.html">数据处理</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">数据分析</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">数据挖掘</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/task-distribution/">任务发布</a>
                </li>
            </ul>
        </div>
        <div>
            <a href="/hello/" style="color: #ffffff">登录</a>
        </div>
    </nav>

    <div class="container">
        <!-- 由表格生成的列元素 -->
        <div class="col-md-2 "  style="margin-top: 120px">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title">维度A</h3>
                </div>
                <div class="panel-body">
                    <ul class="list-group" id="table-col-choose"></ul>
                </div>
            </div>

          <!--   <label for="name">维度A</label>
            <ul class="list-group" id="table-col-choose"></ul> -->
        </div>

        <div class="col-md-8">

            <div class="row-and-col-content row">
                <div class="col-md-1" style="line-height:30px"><label class="text-right">维度</label></div>
                <div id="row-content" class="param-content-cls col-md-5"  style="border-radius:5px;" ondrop="rowDrop(event)" ondragover="allowDrop(event)"></div>
                <div class="col-md-1" style="line-height:30px"><label>数值</label></div>
                <div id="col-content" class="param-content-cls col-md-5" style="border-radius:5px;" ondrop="colDrop(event)" ondragover="allowDrop(event)"></div>

            </div>

            <div class="row-and-col-content row" style="margin-top: 5px">
                <div class="col-md-1" style="line-height:40px"><label class="text-right">筛选</label></div>
                <div id="row-content" class="param-content-cls col-md-5"  style="border-radius:5px;"  ondrop="modalDrop(event)"></div>
            </div>

            <!-- echars -->
            <div class="panel panel-success" style="margin-top: 30px" >
                <div class="panel-body">
                    <div class="row">
                        <div id="echarts-main" class="row col-md-12" style="height:600px">

                        </div>
                    </div>
                </div>
            </div>


        </div>

        <div class="col-md-2">

            <button class="btn btn-success btn-lg" style="margin-top: 120px" id="save-btn">&emsp; 保存&emsp; </button>

<!--             <form role="form" style="margin-top: 50px">
                <div class="form-group">
                    <label for="name">图表标题</label>
                    <input type="text" class="form-control" id="name"
                    placeholder="请输入标题">
                </div> -->

                <div class="panel panel-success" style="margin-top: 30px">
                    <div class="panel-heading">
                        <h3 class="panel-title">图表标题</h3>
                    </div>
                    <div class="panel-body">
                        <input type="text" class="form-control" id="title-input" placeholder="请输入标题">
                    </div>
                </div>


                <div class="panel panel-success" style="margin-top: 30px">
                    <div class="panel-heading">
                        <h3 class="panel-title">图表备注</h3>
                    </div>
                    <div class="panel-body">
                     <textarea class="form-control" rows="3"></textarea>
                 </div>
             </div>

<!--                 <div class="form-group" style="margin-top: 30px">
                    <label for="name">图表备注</label>
                    <textarea class="form-control" rows="3"></textarea>
                </div> -->

                <div class="panel panel-success" style="margin-top: 30px">
                    <div class="panel-heading">
                        <h3 class="panel-title">图表类型</h3>
                    </div>
                    <div class="panel-body">
                        <span class="glyphicon glyphicon-cloud-upload" href="#" id="span-1"></span>&emsp;
                        <span class="glyphicon glyphicon-globe" href="#"></span><br>
                        <span class="glyphicon glyphicon-indent-left" href="#"></span>&emsp;
                        <span class="glyphicon glyphicon-signal" href="#"></span><br><br><br><br><br><br><br>
                    </div>
                </div>

            </form>

        </div>


    </div>


    <!-- 修改表名Modal -->
<!--     <div class="modal fade" id="changeNameModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">修改标题</h4>
                </div>
                <div class="modal-body">
                    标题：<input type="text" id="changeName">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary" onclick="saveChangeName()">保存更改</button>
                </div>
            </div>
        </div>
    </div> -->


      <!--字段筛选模态框-->
  <div class="modal fade bs-example-modal-sm" id="filterModal" style="display: none;">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">筛选器</h5>
        </div>
        <div class="modal-body">
          <!-- <p>neirong</p> -->
          <form class="form-inline" role = "form" >  <!-- 动态生成 -->
            <div class="checkbox">
              <label>
                <input type="checkbox">价格&emsp;
              </label>
              <label>
                <input type="checkbox">价格&emsp;
              </label>
              <label>
                <input type="checkbox">价格&emsp;
              </label>

            </form>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-success">确认</a>
            <a href="#" class="btn" data-dismiss="modal">关闭</a>
          </div>
        </div>
      </div>
    </div>


</body>
<script>

    var jsonObj;
    var colData = new Array();
    var rowData = new Array();
    var myChart;


    var arr=['momo','yanzi','ziwei']
    var obj={
        'host':'www.baidu',
        'port':'12345',
        'node':'selector'
    }

    Mock.mock('http://www.bai.com',[{
        'clothes':'衬衫',
        'price':'5',
        'test':'1',
        'test2':'20',
    },
    {
        'clothes':'衬衫',
        'price':'15',
        'test':'2',
        'test2':'20',
    },
    {
        'clothes':'外套',
        'price':'25',
        'test':'3',
        'test2':'21',
    },
    {
        'clothes':'裤子',
        'price':'10',
        'test':'4',
        'test2':'21',
    }])

    $.ajax({
        url:'http://www.bai.com',
        dataType:'json',
        success:function(e){

            createtable(e)
            jsonObj = e
        }
    })

    $("#save-btn").click(function(){
        var newTitleName = document.getElementById("title-input").value;
        myChart.setOption({
            title: {
                text: newTitleName
            }
        });
    })

        $("#span-1").click(function(){
        var newTitleName = document.getElementById("title-input").value;
        myChart.setOption({
            series: [{
                name: colData.name,
                type: 'line',
                data: colData
            }]
        });
    })

    function createtable(obj) {
        objKey = Object.keys(obj[0]);
        console.log(objKey);
        var column = [];
        for (j = 0, len = objKey.length; j < len; j++) {
            $("#table-col-choose").append('<li class="list-group-item" draggable="true" ondragstart="drag(event)" id="' + objKey[j] + '" col="' + j + '">' + objKey[j] + '</li>');
            column.push({
                "data": objKey[j],
                "title": objKey[j]
            });
        }
        console.log(column);




    }



    //图表部分

    function allowDrop(ev) {
        ev.preventDefault();
    }

    function drag(ev) {
        ev.dataTransfer.setData("Id", ev.target.id);
    }



    function rowDrop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("Id");
        var col = document.getElementById(data).getAttribute("col");
        //判断是否为左边的可拖拽元素
        if (col != null) {
            var element = document.createElement("div");
            element.setAttribute("class", "col-or-row-cls");
            element.setAttribute("id", "row-" + data);
            element.setAttribute("draggable", true);
            element.setAttribute("ondragstart", "drag(event)");
            var text = document.createTextNode(data);
            element.appendChild(text);
            ev.target.appendChild(element);
            for (let i = 0; i < jsonObj.length; i++) {
                rowData.push(jsonObj[i][objKey[col]]);
            }
            rowData.name = objKey[col];
            createPicture();
        }
    }



    function colDrop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("Id");
        var col = document.getElementById(data).getAttribute("col");
        if (col != null) {
            var element = document.createElement("div");
            element.setAttribute("class", "col-or-row-cls");
            element.setAttribute("id", "col-" + data);
            element.setAttribute("draggable", true);
            element.setAttribute("ondragstart", "drag(event)");
            var text = document.createTextNode(data);
            element.appendChild(text);
            ev.target.appendChild(element);
            for (let i = 0; i < jsonObj.length; i++) {
                colData.push(jsonObj[i][objKey[col]]);
            }
            colData.name = objKey[col];
            createPicture();
        }
    }

    function removeDrop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("Id");
        console.log(data);
        console.log(data.indexOf("col-"));

        if (data.indexOf("col-") >= 0) {
            if (ev.target.id != "col-content") {
                var obj = document.getElementById(data);
                obj.remove();
                colData.splice(0, colData.length);
                createPicture();
            }
        } else if (data.indexOf("row-") >= 0) {
            if (ev.target.id != "row-content") {
                var obj = document.getElementById(data);
                obj.remove();
                rowData.splice(0, rowData.length);
                createPicture();
            }
        }

    }

        function modalDrop(ev) {
        ev.preventDefault();
          $('#filterModal').modal('show');
        var data = ev.dataTransfer.getData("Id");
        var col = document.getElementById(data).getAttribute("col");
        //判断是否为左边的可拖拽元素
        if (col != null) {
            var element = document.createElement("div");
            element.setAttribute("class", "col-or-row-cls");
            element.setAttribute("id", "row-" + data);
            element.setAttribute("draggable", true);
            element.setAttribute("ondragstart", "drag(event)");
            var text = document.createTextNode(data);
            element.appendChild(text);
            ev.target.appendChild(element);
            for (let i = 0; i < jsonObj.length; i++) {
                rowData.push(jsonObj[i][objKey[col]]);
            }
            rowData.name = objKey[col];

        }
    }

    function createPicture() {
        if (myChart == undefined) {
            myChart = echarts.init(document.getElementById('echarts-main'));
            myChart.setOption({
                title: {
                    text: "demoTest",
                    left: 50
                },
                tooltip: {},
                toolbox: {
                    show: true,
                    feature: {
                        // myChangeNameTool: {
                        //     title: '修改表名',
                        //     icon: 'path://M432.45,595.444c0,2.177-4.661,6.82-11.305,6.82c-6.475,0-11.306-4.567-11.306-6.82s4.852-6.812,11.306-6.812C427.841,588.632,432.452,593.191,432.45,595.444L432.45,595.444z M421.155,589.876c-3.009,0-5.448,2.495-5.448,5.572s2.439,5.572,5.448,5.572c3.01,0,5.449-2.495,5.449-5.572C426.604,592.371,424.165,589.876,421.155,589.876L421.155,589.876z M421.146,591.891c-1.916,0-3.47,1.589-3.47,3.549c0,1.959,1.554,3.548,3.47,3.548s3.469-1.589,3.469-3.548C424.614,593.479,423.062,591.891,421.146,591.891L421.146,591.891zM421.146,591.891',
                        //     onclick: function() {
                        //         $("#changeNameModal").modal('show');
                        //     }
                        // },
                        // dataZoom: {
                        //     yAxisIndex: 'none'
                        // },
                        // dataView: {
                        //     readOnly: false
                        // },
                        // magicType: {
                        //     type: ['line', 'bar', 'pie', 'scatter']
                        // },
                        // restore: {},
                        // saveAsImage: {}

                    }
                },
                legend: {
                    data: ['']
                },
                xAxis: {
                    data: []
                },

                yAxis: {},
                series: [{
                    name: '',
                    type: 'bar',
                    data: []
                }]
            });
        }
        myChart.setOption({

            xAxis: {
                data: rowData
            },
            yAxis: {},
            series: [{
                name: colData.name,
                type: 'bar',
                data: colData
            }]

        });
    }



    //修改名字的模态框
    // function saveChangeName() {
    //     var newTitleName = document.getElementById("title-input").value;
    //     myChart.setOption({
    //         title: {
    //             text: newTitleName
    //         }
    //     });

    // }



    $(document).ready(function() {

        //打开模态框时获取焦点
        $("#changeNameModal").on('shown.bs.modal', function(e) {
            $('#changeName').focus(); //通过ID找到对应输入框，让其获得焦点
        });
        //为修改名字绑定回车键
        $("#changeName").keydown(function(event) {
            if (event.keyCode == 13) {
                saveChangeName();
            }
        })

    })
</script>


</html>