<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="http://mockjs.com/dist/mock.js"></script>


    <!-- datatables -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/zf/dt-1.10.16/datatables.min.css"/>

<script type="text/javascript" src="https://cdn.datatables.net/v/zf/dt-1.10.16/datatables.min.js"></script>

    <!-- 图标cdn -->
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- 左侧栏 -->
    <link rel="icon" href="/static/ico/favicon.ico" />
    <link href="left.css" rel="stylesheet" type="text/css" />
    <script src="left.js" type="text/javascript"></script>
    <!-- 另一个表格插件 -->
    <script type="text/javascript" src="jquery.dataTable.js"></script>
</head>
<style type="text/css">

    body,td,th {font-family:"Microsoft YaHei";color: #333}
    /*鼠标停留显示下划线效果*/
    #underline{

      position: relative;
    }

    #underline:after{
      content: "";
      width: 0;
      height: 1px;
      background: blue;
      position: absolute;
      top: 100%;
      left: 50%;
      transition: all .5s;
    }

    #underline:hover:after{
     left: 0%;
     width: 100%;
   }

/*    .table-bordered{
        border-color: #000;
    }*/
    /* 横条框的属性 */
    .param-content-cls {
        border: 0px solid #000;
        height: 40px;
        margin-top:5px;
        border-color: #DFF0D8;
    }

    /* 原来的横条小item，后来改成了btn-success */
    .col-or-row-cls {
        border: 1px solid #777;
        height: 20px;
        margin: 5px;
        padding: 0 10px;
        line-height: 20px;
        text-align: center;
        display: inline-block;
    }


    li {
        list-style: none;
    }

    a,
    a:hover {
        text-decoration: none;
    }

    .nav-link {
        color: #868e96;
    }

    .nav-link:hover {
        color: #adb5bd;
    }

    .nav-item .sidenav-second-level>li>a,
    .nav-item .sidenav-third-level>li>a {
        color: #868e96;
    }

    .nav-item .sidenav-second-level>li,
    .nav-item .sidenav-third-level>li {
        width: 250px;
        padding-left: 1.75em;
        padding-top: 1rem;
    }

    li {
        display: list-item;
        text-align: -webkit-match-parent;
    }

    .nav-link-collapse:after {
        float: right;
        content: '\f107';
        font-family: 'FontAwesome';
    }

    .nav-link-collapse.collapsed:after {
        content: '\f105';
    }

    .navbar-collapse .navbar-nav .nav-item .nav-link {
        cursor: pointer;
    }

    #sidebar {
        padding: 0;
    }

    #sidebar .nav-item .nav-link {
        padding: 1rem;
    }

    #sidebar .nav-item .sidenav-second-level a {
        padding: 0rem 1rem;
    }

    #sidebar a:focus,
    #sidebar a:hover {
        color: #adb5bd;
    }

</style>
<body style="overflow:scroll;overflow-y:hidden">
    <!-- 导航栏 -->
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top " style="background-color:#00c587">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Zoom In</font>
            </font>
        </a>
        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/data-import/">数据导入</a>
                </li>
                <li class="nav-item  active">
                    <a class="nav-link" href="./数据处理.html">数据处理</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../数据分析/数据分析.html">数据分析</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../数据挖掘/数据挖掘.html">数据挖掘</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/task-distribution/">任务发布</a>
                </li>
            </ul>
        </div>
        <div>
            <a href="/hello/" style="color: #ffffff">登录</a>
        </div>
        </nav>
    </div>

    <!-- 主体部分 -->
<div class="container-fluid" style="margin-top: 55px;">
   <div class="row">
    <div class="col-md-2 " style="height:0px;padding-bottom:100%;background:  #F1F1F1">

          <div class="sidebar" >
            <ul class="nav">
                <li class="has-sub active" >
                    <a href="javascript:void(0);"><span>我的应用1</span><i class="fa fa-caret-right fa-fw pull-right"></i></a>
                    <ul class="sub-menu" id="left-nav">
<!--                         <li><a href="left1.html"><i class="fa fa-circle-o fa-fw"></i>&nbsp;sheet1</a></li>
                        <li><a href="left2.html"><i class="fa fa-circle-o fa-fw"></i>&nbsp;sheet2</a></li>
                        <li><a href="left3.html"><i class="fa fa-circle-o fa-fw"></i>&nbsp;sheet3</a></li> -->
                    </ul>
                </li>
            </ul>
        </div>

    </div>

    <div class="col-md-10" style="background: #F3F5F6;box-shadow:0px 0px 10px #999">

     <div class="row" style="border-bottom-style:solid;border-color: #D0D0D0;border-width: 1px;margin-bottom: 10px">
        <div style="margin: 10px"><h3 style="color: #5D636C;letter-spacing: 1px">2018IT节网赛-网赛成绩</h3></div>

        <div style="margin: 20px;margin-left: 868px"><a href="C:/Users/WIN8/Desktop/页面/数据分析/带导航-新界面.html"><button class="btn btn-success " >创建图表 </button></div></a>

        <div style="margin-left: 10px;margin-top: -20px;margin-bottom: 10px"><h7 style="color: #868C93">最近更新时间：2018.5.8</h7></div>
    </div>
    <div class="row" style="margin-top: -10px">
<!--         <div>&nbsp;</div> -->
        <!-- 筛选下拉框 -->
<!--       <div style="margin-left: 50px margin-top:20px;margin-bottom: 10px">
        <button class="btn btn-default" type="button"  data-toggle="modal" href="#condition-modal">条件筛选</button>
        <button class="btn btn-default" type="button" data-toggle="modal" href="#colName-modal">条件筛选</button>
      </div> -->

      <nav class="navbar navbar-expand-sm bg-light" style="width: 100%">
  <ul class="navbar-nav">
    <li class="nav-item" id="underline">
      <a class="nav-link" data-toggle="modal" href="#condition-modal">条件筛选</a>
    </li>
    <li class="nav-item"id="underline" style="margin-left: 20px">
      <a class="nav-link" data-toggle="modal" href="#colName-modal">关键字筛选</a>
    </li>

  </ul>
</nav>


    </div>

    <!-- 中间图表的主页面 -->
    <div class="row" style="background:#F3F5F6">
        <div  class="col-md-12" style="background: #F3F5F6;">
 <div class="card card-default" style="margin: 0 auto;margin: 40px">

            <table id="table" class="table table-striped table-bordered">
              <thead>
                <tr>

                </tr>
              </thead>
              <tbody>

              </tbody>
            </table>


        </div>

<!-- <iframe src="mock_test.html" style="border-width: 0px" width="100%" height="600px"></iframe> -->
        </div>
    </div>


</div>


</div>


<!--条件筛选模态框-->
  <div class="modal fade bs-example-modal-sm" id="condition-modal" style="display: none;">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">条件筛选</h5>
        </div>
        <div class="modal-body">
          <!-- <p>neirong</p> -->
          <form class="form-inline" role = "form" >
            <select class="form-control" style="width: 30%" id="condition-select">
<!--               <option>数量</option>
              <option>成绩</option>
              <option>价格</option> -->
            </select>

            <select class="form-control" style="width: 30%">
              <option>不等于</option>
              <option>不大于</option>
              <option>不小于</option>
            </select>
            <div class="input-group">
              <input type="text" class="form-control" placeholder="输入数值">
              <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
            </div>&emsp;
            <span class="glyphicon glyphicon-plus"></span>&emsp;
            <span class="glyphicon glyphicon-minus" data-toggle="modal" href="#condition-modal"></span>&emsp;

          </form>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn btn-success">确认</a>
          <a href="#" class="btn" data-dismiss="modal">关闭</a>
        </div>
      </div>
    </div>
  </div>


  <!--字段筛选模态框-->
  <div class="modal fade bs-example-modal-sm" id="colName-modal" style="display: none;">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">设置显示字段</h5>
        </div>
        <div class="modal-body">
          <!-- <p>neirong</p> -->
          <form class="form-inline" role = "form" id="modal-checkbox">  <!-- 动态生成 -->

<!--               <label>
                <input type="checkbox">价格&emsp;
              </label>
              <label>
                <input type="checkbox">价格&emsp;
              </label>
              <label>
                <input type="checkbox">价格&emsp;
              </label> -->

            </form>

          <div class="modal-footer">
            <a href="#" class="btn btn-success">确认</a>
            <a href="#" class="btn" data-dismiss="modal">关闭</a>
          </div>
        </div>
      </div>
    </div>


</body>
<script>

      var arr=['momo','yanzi','ziwei']
      var obj={
        'host':'www.baidu',
        'port':'12345',
        'node':'selector'
      }

      Mock.mock('http://www.bai.com',[{
        'clothes':'衬衫',
        'price':'5',
        'test':'1',
        'test2':'20',
      },
      {
        'clothes':'裤子',
        'price':'15',
        'test':'2',
        'test2':'21',
      },
      {
        'clothes':'裤子',
        'price':'15',
        'test':'2',
        'test2':'21',
      },
      {
        'clothes':'裤子',
        'price':'15',
        'test':'2',
        'test2':'21',
      },
      {
        'clothes':'衬衫',
        'price':'5',
        'test':'1',
        'test2':'20',
      }])

      $.ajax({
        url:'http://www.bai.com',
        dataType:'json',
        success:function(e){
          console.log(Object.keys(e[0]))
          creatTable(e)
          creatLeft(e)
        }
      })
      // 左边栏
      function creatLeft(obj){
        objKey = Object.keys(obj[0]);//表头数组（obj对象）

        for (var i = 0; i < objKey.length; i++) {
                $("#left-nav").append('<li onclick="sheetCreatTable(this)" id=sheet' + i + '><a href="#"><i class="fa fa-circle-o fa-fw"></i>&nbsp;' + '工作表'+i + '</a></li>');
            }

      }



      function creatTable(obj){

            objKey = Object.keys(obj[0]); //表头数组（obj对象）
            console.log(objKey);
            var column = [];
            for (j = 0, len = objKey.length; j < len; j++) {
           $("#condition-select").append('<option id="' + objKey[j] + '">' + objKey[j] + '</option>');
           $("#modal-checkbox").append('<label> <input type="checkbox" id=checkbox"' + objKey[j] + '">' + objKey[j] + '&emsp;</label>');



              column.push({
                "data": objKey[j],
                "title": objKey[j]
              });
            }

            $("#table").dataTable({
            debug: true,
            check: true,
            pageCapacity:15,
            loading:false,
            oddEven:false,
            url: "http://mock.eolinker.com/V1Iw4JU436a0638489b80d363c42b5ad18a9ea912a6e27c?uri=233333.com",
            style: {"font-size": "12px", "width": "800px"},
            align:"center",
            ButtonStyle:{fontColor:"#ffffff",backgroundColor:"#10AA9C"},
            columns: [
                {ColumnName: objKey[0], title: objKey[0], width: 250},
                {ColumnName: objKey[1], title: objKey[1], width: 250},
                {ColumnName: objKey[2], title: objKey[2], width: 250},
                {ColumnName: objKey[3], title: objKey[3], width: 250},
                // {ColumnNamew: objKey[2] img:true, title: "图片", width: 150},//img:true,后台数据反回图片url这一列就生成图片显示
                {title: "查看", button: "show", buttonName: "查看", width: 50},//自定义的按钮
                {title: "编辑", button: "edit", buttonName: "编辑", width: 50},//自定义的按钮
                {title: "删除", button: "del", buttonName: "删除", width: 50}//自定义的按钮
            ],
            Click: function (row) {//内置事件行单击
                alert("单击："+row.id);
            },
            doubleClick: function (row) {//内置事件行双击事件
                alert("双击："+row.id);
            }
            ,
            editClick: function (row) {//自定义按钮事件，事件名是上面设置的按钮名+Click
                alert("自定义编辑："+row.id);
            }
            ,
            delClick: function (row) {
                alert("自定义删除："+row.id);
            },
            showClick: function (row) {
                alert("自定义查看："+row.name);
            }
        });
          }


          function sheetCreatTable(obj){

            $("#table").dataTable({
            debug: true,
            check: true,
            pageCapacity:15,
            loading:false,
            oddEven:false,
            url: "http://mock.eolinker.com/V1Iw4JU436a0638489b80d363c42b5ad18a9ea912a6e27c?uri=233.com",
            style: {"font-size": "12px", "width": "800px"},
            align:"center",
            ButtonStyle:{fontColor:"#ffffff",backgroundColor:"#10AA9C"},
            columns: [
                {ColumnName: objKey[0], title: objKey[0], width: 250},
                // {ColumnName: objKey[1], title: objKey[1], width: 250},
                // {ColumnName: objKey[2], title: objKey[2], width: 250},
                // {ColumnName: objKey[3], title: objKey[3], width: 250},
                // {ColumnNamew: objKey[2] img:true, title: "图片", width: 150},//img:true,后台数据反回图片url这一列就生成图片显示
                {title: "查看", button: "show", buttonName: "查看", width: 50},//自定义的按钮
                {title: "编辑", button: "edit", buttonName: "编辑", width: 50},//自定义的按钮
                {title: "删除", button: "del", buttonName: "删除", width: 50}//自定义的按钮
            ],
            Click: function (row) {//内置事件行单击
                alert("单击："+row.id);
            },
            doubleClick: function (row) {//内置事件行双击事件
                alert("双击："+row.id);
            }
            ,
            editClick: function (row) {//自定义按钮事件，事件名是上面设置的按钮名+Click
                alert("自定义编辑："+row.id);
            }
            ,
            delClick: function (row) {
                alert("自定义删除："+row.id);
            },
            showClick: function (row) {
                alert("自定义查看："+row.name);
            }
            });
          }

        </script>


</html>